<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <style>
						
			    @font-face {
			        font-family: 'FontAwesome';
			        src: url('./fontawesome-webfont.eot');
			        src: url('./fontawesome-webfont.eot') format('embedded-opentype'),
			            url('./fontawesome-webfont.woff2') format('woff2'), url('.fontawesome-webfont.woff') format('woff'),
			            url('./fontawesome-webfont.ttf') format('truetype'),
			            url('./fontawesome-webfont.svg') format('svg');
			        font-weight: normal;
			        font-style: normal;
			    }
			
			    .search-box {
			        font-family: FontAwesome;
			        position: absolute;
			        top: 30%;
			        left: 50%;
			        transform: translate(-50%, -50%);
			        background: #ffffff;
			        height: 40px;
			        border: 10px;
			        border-radius: 40px;
			        padding: 10px;
			        opacity: 0;
			        transition-delay: 99999999s;
			        transition-duration: 1s;
			    }
			
			    .search-box:hover>.search-txt {
			        width: 240px;
			        padding: 0 6px;
			    }
			
			    .search-box:hover>.search-btn {
			        color: white;
			        background: black;
			    }
			
			    .search-btn {
			        transition: 0.5s;
			        font-family: FontAwesome;
			        font-size: 25px;
			        color: black;
			        float: right;
			        width: 40px;
			        height: 40px;	
			        border: 10px;
			        border-radius: 50%;
			        background: #ffffff;
			        display: flex;
			        justify-content: center;
			        align-items: center;
			        text-decoration: none;
			    }
			
			    .search-txt {
			        border: none;
			        background: none;
			        outline: none;
			        float: left;
			        padding: 0;
			        color: rgb(51, 159, 150);
			        font-size: 16px;
			        transition: 0.6s;
			        line-height: 50px;
			        width: 0px;
			    }
			   
			    @keyframes flash {
			        50% {
			            transform: scale(1.5);
			        }
			
			        80% {
			            transform: rotate(-60deg);
			        }
			
			        100% {
			            transform: rotate(30deg);
			        }
			        
			        
			    }
			    html:hover .search-box {
			        opacity: 1;
			        transition-delay: 0s;
			        transition-duration: 0s;
			    }
				
			</style>
		</head>
	<body style="background-color: bisque;">
		
		<center>
		    <div class="search-box">
		        <input class="search-txt" type='text' id='inp' placeholder="What are you looking for?"/>
		        <input class="search-btn" type='button' id='btn' value='&#xf002' />
		    </div>
			<div>			
			</div>
		</center>
		
		
		</body>
	
	
	<script>
	    var oInp = document.getElementById('inp');
	    var oBtn = document.getElementById('btn');
	
	    oBtn.onclick = function () {
	        Search();
	    }
	
	    document.onkeydown = function () {
	        if (event.keyCode == 13) {
	            Search();
	        }
	    }
	
	    function Search() {
	        var url = 'https://www.baidu.com/s?wd=' + oInp.value;
	        window.open(url);
	    }
	</script>

	</html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>逆风的第一个网页</title>
 

</body>

</html>
    </head>
         <body background="https://s1.328888.xyz/2022/08/01/FZuzK.jpg"

               style="background-repeat:no-repeat;               

               background-attachment:fixed;               

               background-size:100% 100%; ">

         </body></html>
  </head>
  <body>
    <div style="
    background-color:;
    text-align:center;
    padding:40px">
       
    
    </div>

    <div style = "background: linear-gradient(135deg,#fff720,#3cd500); height:458px; width:100px; float:left;
    text-align:center "><b>导航栏</b>
     <div>
   <a href="https://v.qq.com/" target="_blank" class=""><b style="background-image: url(&quot;https://rescdn.ilive.cn/eimg/V.png&quot;);"></b><p>腾讯</p></a>
        </div>
 <div>
   <a href="https://www.youku.com/" target="_blank" class=""><b style="background-image: url(&quot;https://rescdn.ilive.cn/eimg/V.png&quot;);"></b><p>优酷</p></a>
        </div>
         <div>
   <a href="https://www.mgtv.com/" target="_blank" class=""><b style="background-image: url(&quot;https://rescdn.ilive.cn/eimg/V.png&quot;);"></b><p>芒果</p></a>
        </div>
         <div>
   <a href="https://www.iqiyi.com/" target="_blank" class=""><b style="background-image: url(&quot;https://rescdn.ilive.cn/eimg/V.png&quot;);"></b><p>爱奇艺</p></a>
        </div>
         <div>
   <a href="https://www.csdn.net/" target="_blank" class=""><b style="background-image: url(&quot;https://rescdn.ilive.cn/eimg/V.png&quot;);"></b><p>CSDN</p></a>
        </div>
         <div>
   <a href="https://mp.weixin.qq.com/" target="_blank" class=""><b style="background-image: url(&quot;https://rescdn.ilive.cn/eimg/V.png&quot;);"></b><p>微信公众平台</p></a>
        </div>
    

    </div> 
    
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    <p>我的网站</p>
    </div>
    <div style="
    background: linear-gradient(135deg,#ece9e6,#ffffff);
    text-align:center;
    padding:5px;
    font-size:12px">
    <p>我的网站</p>
    <a href="https://lenovo.ilive.cn/?f=stle">友情链接</a>
    </div>
    
  </body>
</html>
